SCENE:
  background: "rgb(167, 199, 231)"
LIGHTS:
    l1:
        FUNCTION: HemisphereLight
        ARGS:
            - 0xffffff
            - 0x444444
        POSITION:
            - 0
            - 20
            - 0
    l2:
        FUNCTION: DirectionalLight
        ARGS:
            - 0xffffff
        POSITION:
            - -3
            - 10
            - -10

OBJECTS:
    sphere:
        GEOMETRY:
            FILE: ../../common/meshes/sphere.obj
        MATERIAL:
            FILE: ../../common/meshes/sphere.mtl
        ANIMATIONS:
            position:
            quaternion:
    ramp:
        GEOMETRY:
            FILE: ../../common/meshes/Ramp.obj
