SCENE:
    background:
        - ../../common/skyboxes/sh_f.png
        - ../../common/skyboxes/sh_b.png
        - ../../common/skyboxes/sh_u.png
        - ../../common/skyboxes/sh_d.png
        - ../../common/skyboxes/sh_r.png
        - ../../common/skyboxes/sh_l.png
LIGHTS:
    l1:
        FUNCTION: HemisphereLight
        ARGS:
            - 0xffffff
            - 0x444444
        POSITION:
            - 0
            - 20
            - 0
    l2:
        FUNCTION: DirectionalLight
        ARGS:
            - 0xffffff
        POSITION:
            - -3
            - 10
            - -10
OBJECTS:
    f0:
        GEOMETRY:
            FILE: axis_system.obj
        MATERIAL:
            FILE: axis_system.mtl
        ANIMATIONS:
            position: 
              - [0.0]
              - [0.0, 0.0, 0.0]
            quaternion: 
              - [0.0]
              - [0.0, 0.0, 0.0, 1.0]
    f1:
        GEOMETRY:
            FILE: axis_system.obj
        MATERIAL:
            FILE: axis_system.mtl
        ANIMATIONS:
            position:
            quaternion:
    f2:
        GEOMETRY:
            FILE: axis_system.obj
        MATERIAL:
            FILE: axis_system.mtl
        ANIMATIONS:
            position:
            quaternion:
