SIHM:
  extra_modules: 
    - glslify 
    - glsl-noise
SCENE:
    background:
        - ../../common/hot_f.png
        - ../../common/hot_b.png
        - ../../common/hot_u.png
        - ../../common/hot_d.png
        - ../../common/hot_r.png
        - ../../common/hot_l.png
LIGHTS:
    l1:
        FUNCTION: HemisphereLight
        ARGS:
            - 0xffffff
            - 0x444444
        POSITION:
            - 0
            - 20
            - 0
    l2:
        FUNCTION: DirectionalLight
        ARGS:
            - 0xffffff
        POSITION:
            - -3
            - 10
            - -10

OBJECTS:
    pendulum_1:
        GEOMETRY:
            FILE: pendulum.obj
        MATERIAL: # Not currently working, need to fix glslify imports
            FUNCTION: ShaderMaterial
            ARGS:
              vertexShader: ../../common/3d_perlin_noise.vert
              fragmentShader: ../../common/3d_perlin_noise.frag
              uniforms: 
                time:
            USES_GLSLIFY: True
        ANIMATIONS:
            position:
            quaternion:
    pendulum_2:
        GEOMETRY:
            FILE: pendulum.obj
        MATERIAL:
            FUNCTION: MeshLambertMaterial
            ARGS:
              color: "#FFFFFF" 
              emissive: "#D5D4D8"
              envMap:
                - ../../common/hot_f.png
                - ../../common/hot_b.png
                - ../../common/hot_u.png
                - ../../common/hot_d.png
                - ../../common/hot_r.png
                - ../../common/hot_l.png
              reflectivity: 0.95
        ANIMATIONS:
            position:
            quaternion:
