SIHM:
  extra_modules: 
    - glslify 
    - glsl-noise
SCENE:
    background:
        - ../../common/skyboxes/tron_f.png
        - ../../common/skyboxes/tron_b.png
        - ../../common/skyboxes/tron_u.png
        - ../../common/skyboxes/tron_d.png
        - ../../common/skyboxes/tron_r.png
        - ../../common/skyboxes/tron_l.png
          #LIGHTS:
          #    l1:
          #        FUNCTION: HemisphereLight
          #        ARGS:
          #            - 0xffffff
          #            - 0x444444
          #        POSITION:
          #            - 0
          #            - 20
          #            - 0
          #    l2:
          #        FUNCTION: DirectionalLight
          #        ARGS:
          #            - 0xffffff
          #        POSITION:
          #            - -3
          #            - 10
          #            - -10

OBJECTS:
    pendulum_1:
        GEOMETRY:
            FILE: pendulum.obj
        MATERIAL: # Not currently working, need to fix glslify imports
            FUNCTION: ShaderMaterial
            ARGS:
              vertexShader: ../../common/shaders/3d_perlin_noise.vert
              fragmentShader: ../../common/shaders/3d_perlin_noise.frag
              uniforms: 
                time:
            USES_GLSLIFY: True
        ANIMATIONS:
            position:
            quaternion:
    pendulum_2:
        GEOMETRY:
            FILE: pendulum.obj
        MATERIAL:
            FUNCTION: MeshStandardMaterial
            ARGS:
              color: "#FFFFFF" 
              emissive: "#000000"
              envMap:
                - ../../common/skyboxes/tron_f.png
                - ../../common/skyboxes/tron_b.png
                - ../../common/skyboxes/tron_u.png
                - ../../common/skyboxes/tron_d.png
                - ../../common/skyboxes/tron_r.png
                - ../../common/skyboxes/tron_l.png
              reflectivity: 1.0
              roughness: 0.0
              metalness: 1.0
              flatShading: "true"
              normalMap: ./pendulum_normal_map.png
        ANIMATIONS:
            position:
            quaternion:
